# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-09 20:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotspot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cap', models.IntegerField(verbose_name='Data Cap (MB)')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
        ),
        migrations.CreateModel(
            name='HotspotSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_used', models.IntegerField(verbose_name='Data Used (MB)')),
                ('hotspot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.Hotspot', verbose_name='Hotspot')),
            ],
        ),
        migrations.CreateModel(
            name='WifiUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', models.CharField(max_length=12, verbose_name='Mac Address')),
                ('data_purchased', models.IntegerField(verbose_name='Data Cap (MB)')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.AddField(
            model_name='hotspotsession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.WifiUser', verbose_name='User'),
        ),
    ]
