# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-09 23:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotspot',
            name='name',
            field=models.CharField(default='', max_length=30, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='hotspot',
            name='data_cap',
            field=models.IntegerField(null=True, verbose_name='Data Cap (KB)'),
        ),
        migrations.AlterField(
            model_name='wifiuser',
            name='data_purchased',
            field=models.IntegerField(verbose_name='Data Cap (KB)'),
        ),
    ]
