# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-09 23:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0002_auto_20160709_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wifiuser',
            name='data_purchased',
            field=models.IntegerField(default=0, verbose_name='Data Cap (KB)'),
        ),
        migrations.AlterField(
            model_name='wifiuser',
            name='mac',
            field=models.CharField(max_length=18, verbose_name='Mac Address'),
        ),
    ]
