# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 00:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0003_auto_20160709_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotspotsession',
            name='data_used',
            field=models.IntegerField(default=0, verbose_name='Data Used (MB)'),
        ),
    ]
