# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 01:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0004_auto_20160710_0018'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_used', models.IntegerField()),
                ('uuid', models.CharField(max_length=16, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='hotspot',
            name='data_cap',
            field=models.IntegerField(null=True, verbose_name='Data Cap (bytes)'),
        ),
        migrations.AlterField(
            model_name='hotspotsession',
            name='data_used',
            field=models.IntegerField(default=0, verbose_name='Data Used (bytes)'),
        ),
        migrations.AlterField(
            model_name='hotspotsession',
            name='hotspot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.Hotspot', unique=True, verbose_name='Hotspot'),
        ),
        migrations.AlterField(
            model_name='hotspotsession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.WifiUser', unique=True, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='wifiuser',
            name='data_purchased',
            field=models.IntegerField(default=0, verbose_name='Data Cap (bytes)'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.HotspotSession'),
        ),
    ]
