# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0005_auto_20160710_0108'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotspot',
            name='serial_code',
            field=models.CharField(default='', max_length=32, unique=True, verbose_name='Serial Code'),
        ),
    ]
