# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 04:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0006_hotspot_serial_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotspotsession',
            name='hotspot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.Hotspot', verbose_name='Hotspot'),
        ),
        migrations.AlterField(
            model_name='hotspotsession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.WifiUser', verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='wifiuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='User'),
        ),
        migrations.AlterUniqueTogether(
            name='hotspotsession',
            unique_together=set([('user', 'hotspot')]),
        ),
        migrations.AlterIndexTogether(
            name='hotspotsession',
            index_together=set([('user', 'hotspot')]),
        ),
    ]
