# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0007_auto_20160710_0411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotspot',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
    ]
