# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0008_auto_20160710_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotspotsession',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
